.agenda {
  main {
    padding: 180px 0;
    @media only screen and (max-width: 768px) {
      padding-top: 70px;
    }
    h1 {
      color: #1e1e1e;

      font-size: 85px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;

      @media only screen and (max-width: 768px) {
        font-size: 45px;
        text-align: center;
      }
    }
    h2 {
      color: #1e1e1e;
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;

      @media only screen and (max-width: 768px) {
        font-size: 35px;
        text-align: center;
      }
    }
  }
  .selections {
    gap: 26px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
    a {
      width: 100%;
      overflow: hidden;
      position: relative;
      &::before {
        content: "";
        background-color: #335c82;
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
      }
      &:hover {
        span {
          color: #fff;
        }
        &::before {
          opacity: 0.8;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      span {
        color: #1e1e1e;
        text-align: center;
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        display: block;
        width: 100%;
        position: absolute;
        bottom: 32px;

        @media only screen and (max-width: 768px) {
          font-size: 23px;
          text-align: center;
        }
      }
    }
  }
}
