.banner-container1 {
    position: relative;
    svg {
      position: absolute;
      top: 10px;
      left: 0;
      z-index: -1;
    }
    .banner1 {
      background-position: right;
      background-size: cover;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      position: relative;
      width: 100%;
      clip-path: url(#myClip);
      height: 100vh;
      img {
        width: 100%;
        object-position: top;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .txt1 {
        position: relative;
        max-width: 550px;
        z-index: 2;
        p {
          margin-bottom: 30px;
        }
      }
      .container {
        height: 100%;
        display: flex;
        align-items: center;
      }
    }
  }

  .grid-container2 {
    width: 80%;
    border-collapse: collapse;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

  }
  
  .grid-item2 {
    width: 309px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    text-align: center;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  
    h3 {
      font-size: 20px;
      text-align: center;
    }
  }// Path: scss/pages/doc-inter.scss