.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  align-items: center;
  justify-content: center;
  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.category-grid {
  display: flex;
  gap: 17px;
  align-items: center;
  justify-content: center;
}

.cifras-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 293px;
  display: flex;
  align-items: center;
  margin-bottom: 80px;
  @media only screen and (max-width: 768px) {
    height: auto;
    background-color: #335c82;
    padding: 20px;
  }
  .bg {
    position: absolute;
    bottom: 0;
    z-index: -1;
    @media only screen and (max-width: 768px) {
      display: none;
    }
  }
  .cifras-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      width: 100%;
      h6 {
        color: #fff;
        text-align: center;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      p {
        color: #fff;
        text-align: center;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
  }
}
