footer {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #335c82;
  padding: 30px 0;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 470px;
    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
    img {
      width: 220px;
      display: block;
      margin-bottom: 15px;
    }
    article {
      a {
        font-size: 13px;
        color: #fff;
        display: block;

        &:hover {
          opacity: 0.5;
        }
      }
      small {
        font-size: 13px;
        display: block;
        margin-bottom: 5px;
        a {
          display: inline-block;
          text-decoration: underline;
          &:hover {
            opacity: 0.5;
          }
        }
      }
      .socials {
        gap: 80px;
        align-items: center;
        justify-content: center;
        display: flex;
        margin: 30px auto;
        a {
          &:hover {
            opacity: 0.5;
          }
        }
      }
    }
  }
}
.footer,
.child-footer {
  background-color: #335c82;
  padding: 20px;
  border-top: 1px solid #fff;
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .grid-item {
      border-top: 20px;
      text-align: center;
      color: #fff;
    }
  }
  small {
    color: #fff;
    font-size: 12px;

    &:hover {
      opacity: 0.5;
    }
  }
}
